# 数据库连接字符串
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/embedding_db

# OpenAI API
AI_KEY=sk-xxx
AI_BASE_URL=https://api.openai.com/v1

# Embedding 模型
EMBEDDING=text-embedding-ada-002

# 大模型
MODEL=gpt-4o